<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:title="choice1"
        android:icon="@drawable/ic_showing_toast"
        app:showAsAction="ifRoom"/>


    <item android:id="@+id/Aboutus"
        android:title="About us "
        app:showAsAction="never"/>

    <item android:id="@+id/Userprofile"
        android:title="User Profile"
        app:showAsAction="never" />
</menu>